# ttt-android-list-and-details

./: README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
app-compose/: build.gradle.kts
app-compose/src/androidTest/java/ttt/mardsoul/list_and_details_compose/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/ttt/mardsoul/list_and_details_compose/: App.kt  AppNavigation.kt  DetailScreen.kt  ErrorLayout.kt  ListScreen.kt  LoadingLayout.kt  MainActivity.kt
app-compose/src/main/java/ttt/mardsoul/list_and_details_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app-compose/src/main/res/values/: strings.xml  themes.xml
app-compose/src/test/java/ttt/mardsoul/list_and_details_compose/: ExampleUnitTest.kt
app-view/: build.gradle.kts
app-view/src/androidTest/java/ttt/mardsoul/list_and_details_view/: ExampleInstrumentedTest.kt
app-view/src/main/: AndroidManifest.xml
app-view/src/main/java/ttt/mardsoul/list_and_details_view/: App.kt  DetailsFragment.kt  GitHubListFragment.kt  MainActivity.kt  ReposListRVAdapter.kt  UserListRVAdapter.kt
app-view/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_githublist.xml  layout_loading.xml  layout_rv_item_githubuser.xml  text_view_item.xml
app-view/src/main/res/navigation/: nav_graph.xml
app-view/src/main/res/values/: strings.xml  themes.xml
app-view/src/main/res/values-night/: themes.xml
app-view/src/test/java/ttt/mardsoul/list_and_details_view/: ExampleUnitTest.kt
benchmark-compose/: build.gradle.kts
benchmark-compose/src/main/java/ttt/mardsoul/list_and_details/benchmark_compose/: ComposeBenchmark.kt
benchmark-view/: build.gradle.kts
benchmark-view/src/main/java/ttt/mardsoul/list_and_details/benchmark_view/: ViewBenchmark.kt
benckmark-results/compose/: ComposeBenchmark_clickOnExpandedButton_iter000_2024-06-13-13-34-07.perfetto-trace  ComposeBenchmark_clickOnExpandedButton_iter001_2024-06-13-13-34-12.perfetto-trace  ComposeBenchmark_clickOnExpandedButton_iter002_2024-06-13-13-34-17.perfetto-trace  additionaltestoutput.benchmark.message_ttt.mardsoul.list_and_details.benchmark_compose.ComposeBenchmark.clickOnExpandedButton.txt  additionaltestoutput.benchmark.message_ttt.mardsoul.list_and_details.benchmark_compose.ComposeBenchmark.clickToDetails.txt  additionaltestoutput.benchmark.message_ttt.mardsoul.list_and_details.benchmark_compose.ComposeBenchmark.scrollReposList.txt  additionaltestoutput.benchmark.message_ttt.mardsoul.list_and_details.benchmark_compose.ComposeBenchmark.startup.txt  ttt_mardsoul_list_and_details_benchmark_compose-benchmarkData.json
benckmark-results/view/: ViewBenchmark_clickOnExpandedButton_iter000_2024-06-13-13-28-37.perfetto-trace  ViewBenchmark_clickOnExpandedButton_iter001_2024-06-13-13-28-43.perfetto-trace  ViewBenchmark_clickOnExpandedButton_iter002_2024-06-13-13-28-50.perfetto-trace  additionaltestoutput.benchmark.message_ttt.mardsoul.list_and_details.benchmark_view.ViewBenchmark.clickOnExpandedButton.txt  additionaltestoutput.benchmark.message_ttt.mardsoul.list_and_details.benchmark_view.ViewBenchmark.clickToDetails.txt  additionaltestoutput.benchmark.message_ttt.mardsoul.list_and_details.benchmark_view.ViewBenchmark.scrollReposList.txt  additionaltestoutput.benchmark.message_ttt.mardsoul.list_and_details.benchmark_view.ViewBenchmark.startup.txt  ttt_mardsoul_list_and_details_benchmark_view-benchmarkData.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle.kts
share/src/main/java/ttt/mardsoul/list_and_details/share/data/: GatewayImpl.kt  GitHubApi.kt
share/src/main/java/ttt/mardsoul/list_and_details/share/data/dtoentities/: GitHubRepoDto.kt  GitHubUserDetailsDto.kt  GitHubUserDto.kt
share/src/main/java/ttt/mardsoul/list_and_details/share/di/: CoroutinesDispatchersModule.kt  GatewayModule.kt  RetrofitModule.kt  ScopeModule.kt
share/src/main/java/ttt/mardsoul/list_and_details/share/domain/: Gateway.kt
share/src/main/java/ttt/mardsoul/list_and_details/share/domain/entities/: GitHubRepo.kt  GitHubUser.kt  GitHubUserDetails.kt
share/src/main/java/ttt/mardsoul/list_and_details/share/ui/: Const.kt  DetailsViewModel.kt  ListViewModel.kt
share/src/main/res/values/: dimens.xml  strings.xml
